@import 'header';
@import 'footer';
@import 'navResponsive';

$noto-font: bold 1.5rem 'Noto Sans', sans-serif;

*{
    margin: 0;
    padding: 0;
}

html, body {
    height:100%;
} 

html{
    scroll-behavior: smooth;
}

.icono__subir{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    top: 90vh;
    z-index: 90;
    img{
        opacity: 50%;
    }
    img:hover{
        opacity: 100%;
    }
}



.main__title__h3{
    margin: 10px 0px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.galeria__grid__main{
    img{
        height: 300px;
        width: 300px;
        border-radius: 5%;
    }

    img:hover{
        transform: scale(1.050);
    }

} 

.backgroundImage{
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:  #464646;
    background-image: url(https://i.ibb.co/Wc3pz1V/wallpaperbetter-com-1920x1080.jpg);
    
        h1{
        color: rgb(255, 241, 255);
        margin-left: 20px;
        padding-top: 30px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.5rem;
    }

}

.galeria__h1{
font-family: 'Noto Sans', sans-serif;
margin:5px 0px 20px 10px
}

.galeria__grid__main{
display: grid;
grid-template-rows: repeat(16, 300px);
grid-gap: 1rem;
justify-items: center;    
margin-bottom: 15px;
}

.main__texto{
    padding: 0px 5px;
    margin: 0px 10px;
    text-align: justify;
    font-family: 'Noto Sans', sans-serif;
}

.main__examples{
    margin-top: 10px;
}

.grid__main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "box1" "box4" "box2" "box5" "box3" "box6";
    justify-items: center;
    align-items: center;

    div img{
        width: 280px;
        border-radius: 10%;;
    }

    div p {
        text-align: justify;
        margin: 0px 10px 10px 10px;
    }    

}

.box-1{
    grid-area: box1;
}

.box-2{
    grid-area: box2;
}

.box-3{
    grid-area: box3;
}

.box-4{
    grid-area: box4;
}

.box-5{
    grid-area: box5;
}

.box-6{
    grid-area: box6;
}

.main__aplications{
    margin-top: 5px;
    background-color: #C7DCF3;
    padding-bottom: 30px;

    h3{
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        font-size: 2rem;
        padding-top: 15px;
        margin-top: 15px;
    }

    hr{
        border: 0;
        height: 1px;
        margin-bottom: 10px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }    

}

.main__aplications__examples{
    margin: 0px 10px 0px 10px;
    text-align: center;
}

.galeria__bottom{
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 30px;
}


.carousel .carousel-item {
    height: 500px;
  }
  
  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }

@media screen and (min-width: 768px) {



    .main__title__h3{
        margin: 10px 0px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 2.5rem;
    }

    .main__title__h3{
        margin: 10px 0px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 2.5rem;
    }

    .backgroundImage{
        height: 400px;
    }

    .box-1{
        grid-column: 1/1;
        grid-row: 1/1;
        
        :hover{
            transform: scale(1.050);
        }
    }

    .box-2{
        grid-column: 2/3;
        grid-row: 1/2;

        :hover{
            transform: scale(1.050);
        }
    }

    .box-3{
        grid-column: 1/1;
        grid-row: 3/3;

        :hover{
            transform: scale(1.050);
        }
    }

    
    
    .box-4{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    
    .box-5{
        grid-column: 2/3;
        grid-row: 2/2;
    }
    
    .box-6{
        grid-column: 1/1;
        grid-row: 4/4;
    }


    .galeria__grid__main{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(8, 300px);
        justify-content: center;
    }

}
.galeria__body{
    background-color: #f79092;
}


@media screen and (min-width: 1024px){

    .header__title span{
        font-size: 60px;
    }

    .header__menu__nav__ul li a{
        font-size: 1.75rem;
    }

    .backgroundImage{
        height: 600px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color:  #464646;

        h1{
            font-size: 50px;
        }
    }
    
    .main__texto{
        padding: 0px 10px;
        margin: 0px 20px;
        text-align: justify;
        font-family: 'Noto Sans', sans-serif;
    }

    .main__title-h3{
        font-size: 30px;
    }

    .galeria__grid__main{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 300px);
        justify-content: center;
    }

    .grid__main{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-gap: 1rem 3rem;
        justify-content: center;
        margin-top: 20px;
        

        div p{
            text-align: justify;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
    }

    .box-1{
        grid-column: 1/1;
        grid-row: 1/1;
        
        :hover{
            transform: scale(1.050);
        }
    }

    .box-2{
        grid-column: 2/3;
        grid-row: 1/2;

        :hover{
            transform: scale(1.050);
        }
    }

    .box-3{
        grid-column: 3/3;
        grid-row: 1/2;

        :hover{
            transform: scale(1.050);
        }
    }

    
    
    .box-4{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    
    .box-5{
        grid-column: 2/3;
        grid-row: 2/2;
    }
    
    .box-6{
        grid-column: 3/3;
        grid-row: 2/2;
    }
}





